{
  "name": "editable-list",
  "version": "0.0.1",
  "author": {
    "name": "Roman Meshkov",
    "email": "meshkov.ra@ya.ru"
  },
  "description": "Angular component for displaying list of items and editing it",
  "keywords": [
    "angular",
    "list"
  ],
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/material": "7.3.7"
  },
  "license": "MIT"
}
