{
  "name": "editable-list",
  "version": "1.0.1",
  "author": {
    "name": "Roman Meshkov",
    "email": "meshkov.ra@ya.ru"
  },
  "description": "Angular component for displaying list of items and editing it",
  "keywords": [
    "angular",
    "list",
    "editable-list"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Romjkez/editable-list"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/material": "^7.0.0"
  },
  "dependencies": {
    "@angular/material": "^7.0.0",
    "rxjs": "^6.0.0",
    "@angular/cdk": "^7.0.0"
  },
  "license": "MIT"
}
